# movies-app

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/arg/movies/: HostActivity.kt
app/src/main/java/arg/movies/data/api/: Api.kt
app/src/main/java/arg/movies/data/api/model/: Movie.kt  Movies.kt
app/src/main/java/arg/movies/features/moviedetails/: MovieDetailsController.kt  MovieDetailsPresenter.kt  MovieDetailsViewModel.kt
app/src/main/java/arg/movies/features/movies/: MovieOperations.kt  MovieViewHolder.kt  MovieViewModel.kt  MoviesAdapter.kt  MoviesController.kt  MoviesPresenter.kt
app/src/main/java/arg/movies/imageloading/: ImageLoading.kt
app/src/main/java/arg/movies/mvp/: MvpController.kt  MvpView.kt  Presenter.kt
app/src/main/java/arg/movies/pagination/: RvPager2.kt
app/src/main/res/layout/: activity_host.xml  controller_movie_details.xml  controller_movies.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/arg/movies/: FakeData.kt  OverrideRxJavaSchedulersRule.kt
app/src/test/java/arg/movies/features/moviedetails/: MovieDetailsPresenterTest.kt  MovieDetailsViewModelTest.kt
app/src/test/java/arg/movies/features/movies/: MoviesPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
